# aspire-net9-dotnetconf-2024

./: README.md
01/: Starwars.Aspire-01.sln
01/Starwars.Api/: Program.cs  Starwars.Api.csproj  Starwars.Api.http  Starwars.Api.sln
01/Starwars.Api/Properties/: launchSettings.json
01/Starwars.App/Starwars.App/: Program.cs  Starwars.App.csproj
01/Starwars.App/Starwars.App.Client/: _Imports.razor
01/Starwars.App/Starwars.App/Components/: App.razor  _Imports.razor
01/Starwars.App/Starwars.App/Components/Pages/: Jedis.razor  JedisSearch.razor
01/Starwars.Core.Business/: JediBusiness.cs
01/Starwars.Core.Business/Interfaces/: IJediBusiness.cs
01/Starwars.Core.Data/Data/: jedis.json
01/Starwars.Core.Data/Interfaces/: IJediRepository.cs
01/Starwars.Core.Entities/: Jedi.cs
10/: Starwars.Aspire-10.sln
10/Starwars.Api/: Program.cs  Starwars.Api.csproj  appsettings.Development.json
10/Starwars.App/Starwars.App/: Program.cs  Starwars.App.csproj  appsettings.Development.json
10/Starwars.App/Starwars.App/Components/: _Imports.razor
10/Starwars.App/Starwars.App/Components/Layout/: NavMenu.razor
10/Starwars.App/Starwars.App/Components/Pages/: JedisSearch.razor
10/Starwars.App/Starwars.App/DataServices/: JediService.cs
10/Starwars.App/Starwars.App/Properties/: launchSettings.json
10/Starwars.AppHost/: Program.cs  Starwars.AppHost.csproj
10/Starwars.AppHost/Properties/: launchSettings.json
10/Starwars.Core.Data/: JediRepository.cs  Starwars.Core.Data.csproj
